[gd_scene load_steps=4 format=3 uid="uid://hf68367skxj"]

[ext_resource type="Script" path="res://scripts/sim/structure_preview.gd" id="1_lxxk8"]

[sub_resource type="Gradient" id="Gradient_aoqea"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yfed2"]
gradient = SubResource("Gradient_aoqea")

[node name="HQ" type="Node2D"]
script = ExtResource("1_lxxk8")

[node name="Visuals" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_yfed2")

[node name="SpawnPoint" type="Marker2D" parent="."]
visible = false

[node name="AuraAnchor" type="Marker2D" parent="."]
