[gd_scene load_steps=3 format=3 uid="uid://ca0h8ftleut5e"]

[ext_resource type="Script" path="res://scripts/maps/chunked_generated_tile_map.gd" id="1_wpx8e"]
[ext_resource type="Resource" uid="uid://b1ceb3gu8ffv5" path="res://scripts/maps/GrassGenerationSet.tres" id="2_vogwc"]

[node name="GeneratedGrassMap" type="Node2D"]
script = ExtResource("1_wpx8e")
generation_set = ExtResource("2_vogwc")

[node name="Chunks" type="Node2D" parent="."]

[node name="TeamSpawnPoints" type="Node2D" parent="."]
