[gd_scene load_steps=36 format=3 uid="uid://cqum0hu0tuqy0"]

[ext_resource type="Script" path="res://scripts/input/CameraPanController.gd" id="1_m2t5q"]
[ext_resource type="Script" path="res://data/structures/structure_placement_controller.gd" id="2_723eq"]
[ext_resource type="Script" path="res://scripts/sim/selection_underlay.gd" id="2_xldib"]
[ext_resource type="Script" path="res://scripts/render/unit_batch_renderer_2d.gd" id="3_f6jbf"]
[ext_resource type="Script" path="res://scripts/sim/selection_root.gd" id="3_l51oj"]
[ext_resource type="Script" path="res://scripts/ui/selection_overlay.gd" id="4_jukhm"]
[ext_resource type="Texture2D" uid="uid://36c3w7laq2ac" path="res://sprites/Effects/rally flag.png" id="4_k8g1g"]
[ext_resource type="Script" path="res://scenes/main/game_manager.gd" id="5_w68uw"]
[ext_resource type="Script" path="res://scenes/main/match_controller.gd" id="5_xvb1v"]
[ext_resource type="Resource" uid="uid://c8ehm6364nus1" path="res://data/units/basic_soldier.tres" id="6_71p1s"]
[ext_resource type="Resource" uid="uid://i01u6sx8dsme" path="res://data/structures/hq_basic.tres" id="7_hn723"]
[ext_resource type="Script" path="res://scripts/ai/ai_team_manager.gd" id="9_levw5"]
[ext_resource type="Script" path="res://scripts/sim/team_manager.gd" id="9_witlm"]
[ext_resource type="Script" path="res://scripts/sim/unit_simulation_manager.gd" id="10_gvb8p"]
[ext_resource type="PackedScene" uid="uid://drdqas7wvyya7" path="res://scenes/buildings/structure_preview.tscn" id="10_jwsqd"]
[ext_resource type="PackedScene" uid="uid://gr37u0oewtun" path="res://data/units/unit_preview.tscn" id="11_50y2w"]
[ext_resource type="Script" path="res://scripts/sim/structure_simulation_manager.gd" id="12_e1kf6"]
[ext_resource type="Script" path="res://scripts/sim/combat_resolver.gd" id="13_t2dt4"]
[ext_resource type="Script" path="res://scripts/input/match_input_bridge.gd" id="14_mfb8g"]
[ext_resource type="PackedScene" uid="uid://kcnvorweio0v" path="res://scenes/ui/HUD.tscn" id="15_mksec"]
[ext_resource type="PackedScene" uid="uid://6i181850aihr" path="res://scenes/ui/PauseMenu.tscn" id="16_mo52i"]
[ext_resource type="Resource" uid="uid://hw1baduh04jk" path="res://data/structures/Sniper Trainer.tres" id="17_u6d7c"]
[ext_resource type="Resource" uid="uid://ciuh15hld7ewv" path="res://data/structures/Heavy Trainer.tres" id="19_1wux7"]
[ext_resource type="PackedScene" uid="uid://dmvic5f48xipl" path="res://scenes/ui/MatchEndMenu.tscn" id="19_boffa"]
[ext_resource type="Resource" uid="uid://dp5ffj6e6myue" path="res://data/structures/Soldier Trainer.tres" id="20_abcjn"]
[ext_resource type="Script" path="res://scenes/main/MatchNetController.gd" id="24_0r7dn"]
[ext_resource type="Resource" uid="uid://bgvvwnr0y8icr" path="res://data/structures/Mage Trainer.tres" id="29_3e5xs"]
[ext_resource type="Script" path="res://data/structures/structure_stats.gd" id="29_4b20o"]
[ext_resource type="Script" path="res://scripts/ui/local_split_screen_manager.gd" id="29_gmnus"]
[ext_resource type="Resource" uid="uid://b8a68r5ldlfj7" path="res://data/structures/Tank Trainer.tres" id="30_a4aip"]
[ext_resource type="Resource" uid="uid://dx22f8gid4pg1" path="res://data/structures/Credit Relay.tres" id="30_lju2h"]
[ext_resource type="Resource" uid="uid://jardanqrg5kq" path="res://data/structures/Canine Trainer.tres" id="31_g4nnb"]
[ext_resource type="Resource" uid="uid://bfqn0ko6j2nkn" path="res://data/structures/Basic War Shrine.tres" id="31_t21mw"]
[ext_resource type="Resource" uid="uid://c47ffjbt3l26j" path="res://data/structures/Turret Tower.tres" id="32_nc4th"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cw01p"]
load_path = "res://.godot/imported/unit_white_rect_8x16.png-0c232b06cf29c5acdbd79437206c3e7b.ctex"

[node name="Main" type="Node2D"]

[node name="MatchRoot" type="Node2D" parent="."]

[node name="CameraRig" type="Node2D" parent="MatchRoot" node_paths=PackedStringArray("camera")]
script = ExtResource("1_m2t5q")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="MatchRoot/CameraRig"]
limit_left = -10000
limit_top = -10000
limit_right = 100000
limit_bottom = 100000

[node name="UnitSFX" type="AudioStreamPlayer2D" parent="MatchRoot/CameraRig"]
bus = &"SFX"

[node name="World" type="Node2D" parent="MatchRoot"]

[node name="Ground" type="Node2D" parent="MatchRoot/World"]

[node name="MapHost" type="Node2D" parent="MatchRoot/World/Ground"]

[node name="TeamSpawnPoints" type="Node2D" parent="MatchRoot/World/Ground"]

[node name="TeamSpawn01" type="Marker2D" parent="MatchRoot/World/Ground/TeamSpawnPoints"]
position = Vector2(-1000, 0)

[node name="TeamSpawn02" type="Marker2D" parent="MatchRoot/World/Ground/TeamSpawnPoints"]
position = Vector2(1000, 0)

[node name="TeamSpawn03" type="Marker2D" parent="MatchRoot/World/Ground/TeamSpawnPoints"]
position = Vector2(0, -1000)

[node name="TeamSpawn04" type="Marker2D" parent="MatchRoot/World/Ground/TeamSpawnPoints"]
position = Vector2(0, 1000)

[node name="TeamSpawn05" type="Marker2D" parent="MatchRoot/World/Ground/TeamSpawnPoints"]
position = Vector2(-500, 500)

[node name="TeamSpawn06" type="Marker2D" parent="MatchRoot/World/Ground/TeamSpawnPoints"]
position = Vector2(500, 500)

[node name="TeamSpawn07" type="Marker2D" parent="MatchRoot/World/Ground/TeamSpawnPoints"]
position = Vector2(500, -500)

[node name="TeamSpawn08" type="Marker2D" parent="MatchRoot/World/Ground/TeamSpawnPoints"]
position = Vector2(-500, -500)

[node name="StructurePlacementController" type="Node2D" parent="MatchRoot/World" node_paths=PackedStringArray("selection_controller", "structure_manager", "game_manager", "camera_pan_controller", "match_net_controller")]
script = ExtResource("2_723eq")
selection_controller = NodePath("../SelectionRoot")
structure_manager = NodePath("../../Simulation/StructureSimulationManager")
game_manager = NodePath("../../Simulation/GameManager")
camera_pan_controller = NodePath("../../CameraRig")
match_net_controller = NodePath("../../Simulation/MatchNetController")
preview_root = NodePath("")
grid_snap_enabled = true
grid_size = 4.0
placement_padding = 1.0

[node name="SelectionUnderlay" type="Node2D" parent="MatchRoot/World" node_paths=PackedStringArray("selection_controller", "unit_manager", "structure_manager")]
script = ExtResource("2_xldib")
selection_controller = NodePath("../SelectionRoot")
unit_manager = NodePath("../../Simulation/UnitSimulationManager")
structure_manager = NodePath("../../Simulation/StructureSimulationManager")
rally_marker_texture = ExtResource("4_k8g1g")

[node name="StructureRoot" type="Node2D" parent="MatchRoot/World"]

[node name="UnitRenderRoot" type="Node2D" parent="MatchRoot/World"]

[node name="UnitBatchRoot" type="Node2D" parent="MatchRoot/World" node_paths=PackedStringArray("team_manager", "camera_pan_controller", "unit_manager")]
visible = false
script = ExtResource("3_f6jbf")
team_manager = NodePath("../../Simulation/TeamManager")
camera_pan_controller = NodePath("../../CameraRig")
unit_manager = NodePath("../../Simulation/UnitSimulationManager")
unit_texture = SubResource("CompressedTexture2D_cw01p")

[node name="EffectsRoot" type="Node2D" parent="MatchRoot/World"]

[node name="SelectionRoot" type="Node2D" parent="MatchRoot/World" node_paths=PackedStringArray("unit_manager", "structure_manager", "match_net_controller")]
script = ExtResource("3_l51oj")
unit_manager = NodePath("../../Simulation/UnitSimulationManager")
structure_manager = NodePath("../../Simulation/StructureSimulationManager")
match_net_controller = NodePath("../../Simulation/MatchNetController")

[node name="SelectionOverlay" type="Node2D" parent="MatchRoot/World" node_paths=PackedStringArray("selection_controller")]
script = ExtResource("4_jukhm")
selection_controller = NodePath("../SelectionRoot")

[node name="Simulation" type="Node" parent="MatchRoot"]

[node name="GameManager" type="Node" parent="MatchRoot/Simulation" node_paths=PackedStringArray("team_manager")]
script = ExtResource("5_w68uw")
team_manager = NodePath("../TeamManager")

[node name="MatchController" type="Node" parent="MatchRoot/Simulation" node_paths=PackedStringArray("team_manager", "unit_manager", "structure_manager", "selection_controller", "camera_pan_controller", "ai_team_manager", "game_manager", "match_end_controller", "map_host")]
script = ExtResource("5_xvb1v")
team_manager = NodePath("../TeamManager")
unit_manager = NodePath("../UnitSimulationManager")
structure_manager = NodePath("../StructureSimulationManager")
selection_controller = NodePath("../../World/SelectionRoot")
camera_pan_controller = NodePath("../../CameraRig")
ai_team_manager = NodePath("../AITeamManager")
game_manager = NodePath("../GameManager")
hq_stats = ExtResource("7_hn723")
hq_scene = ExtResource("10_jwsqd")
starter_unit_stats = ExtResource("6_71p1s")
queue_starter_unit_on_spawn = true
team_spawn_markers = Array[NodePath]([NodePath("../../World/Ground/TeamSpawnPoints/TeamSpawn01"), NodePath("../../World/Ground/TeamSpawnPoints/TeamSpawn02"), NodePath("../../World/Ground/TeamSpawnPoints/TeamSpawn03"), NodePath("../../World/Ground/TeamSpawnPoints/TeamSpawn04"), NodePath("../../World/Ground/TeamSpawnPoints/TeamSpawn05"), NodePath("../../World/Ground/TeamSpawnPoints/TeamSpawn06"), NodePath("../../World/Ground/TeamSpawnPoints/TeamSpawn07"), NodePath("../../World/Ground/TeamSpawnPoints/TeamSpawn08")])
match_end_controller = NodePath("../../../UI/MatchEndMenu")
map_host = NodePath("../../World/Ground/MapHost")

[node name="AITeamManager" type="Node" parent="MatchRoot/Simulation" node_paths=PackedStringArray("structure_manager", "unit_manager", "team_manager", "game_manager")]
script = ExtResource("9_levw5")
structure_manager = NodePath("../StructureSimulationManager")
unit_manager = NodePath("../UnitSimulationManager")
team_manager = NodePath("../TeamManager")
game_manager = NodePath("../GameManager")
default_structure_scene = ExtResource("10_jwsqd")
trainer_structure_stats = Array[ExtResource("29_4b20o")]([ExtResource("20_abcjn"), ExtResource("31_g4nnb"), ExtResource("17_u6d7c"), ExtResource("19_1wux7")])
economy_structure_stats = Array[ExtResource("29_4b20o")]([ExtResource("30_lju2h")])
support_structure_stats = Array[ExtResource("29_4b20o")]([ExtResource("31_t21mw")])
defense_structure_stats = Array[ExtResource("29_4b20o")]([ExtResource("32_nc4th")])

[node name="TeamManager" type="Node" parent="MatchRoot/Simulation" node_paths=PackedStringArray("structure_manager")]
script = ExtResource("9_witlm")
structure_manager = NodePath("../StructureSimulationManager")

[node name="UnitSimulationManager" type="Node" parent="MatchRoot/Simulation" node_paths=PackedStringArray("render_root", "combat_resolver", "structure_manager", "camera_pan_controller", "team_manager")]
script = ExtResource("10_gvb8p")
render_root = NodePath("../../World/UnitRenderRoot")
unit_preview_scene = ExtResource("11_50y2w")
combat_resolver = NodePath("../CombatResolver")
structure_manager = NodePath("../StructureSimulationManager")
camera_pan_controller = NodePath("../../CameraRig")
team_manager = NodePath("../TeamManager")

[node name="StructureSimulationManager" type="Node" parent="MatchRoot/Simulation" node_paths=PackedStringArray("structure_root", "match_net_controller", "unit_manager", "camera_pan_controller", "team_manager", "ai_team_manager")]
script = ExtResource("12_e1kf6")
structure_root = NodePath("../../World/StructureRoot")
default_structure_scene = ExtResource("10_jwsqd")
match_net_controller = NodePath("../MatchNetController")
unit_manager = NodePath("../UnitSimulationManager")
camera_pan_controller = NodePath("../../CameraRig")
team_manager = NodePath("../TeamManager")
ai_team_manager = NodePath("../AITeamManager")

[node name="CombatResolver" type="Node" parent="MatchRoot/Simulation" node_paths=PackedStringArray("team_manager", "unit_manager", "structure_manager")]
script = ExtResource("13_t2dt4")
team_manager = NodePath("../TeamManager")
unit_manager = NodePath("../UnitSimulationManager")
structure_manager = NodePath("../StructureSimulationManager")

[node name="MatchInputBridge" type="Node" parent="MatchRoot/Simulation" node_paths=PackedStringArray("camera_pan_controller", "match_controller", "selection_controller")]
script = ExtResource("14_mfb8g")
camera_pan_controller = NodePath("../../CameraRig")
match_controller = NodePath("../MatchController")
selection_controller = NodePath("../../World/SelectionRoot")

[node name="MatchNetController" type="Node" parent="MatchRoot/Simulation" node_paths=PackedStringArray("match_controller", "team_manager", "game_manager", "unit_manager", "structure_manager", "ai_team_manager")]
script = ExtResource("24_0r7dn")
match_controller = NodePath("../MatchController")
team_manager = NodePath("../TeamManager")
game_manager = NodePath("../GameManager")
unit_manager = NodePath("../UnitSimulationManager")
structure_manager = NodePath("../StructureSimulationManager")
ai_team_manager = NodePath("../AITeamManager")
structure_scene_stats = Array[ExtResource("29_4b20o")]([ExtResource("31_t21mw"), ExtResource("31_g4nnb"), ExtResource("30_lju2h"), ExtResource("19_1wux7"), ExtResource("7_hn723"), ExtResource("17_u6d7c"), ExtResource("20_abcjn"), ExtResource("32_nc4th")])
structure_scene_scenes = Array[PackedScene]([ExtResource("10_jwsqd")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="LocalSplitScreenRoot" type="Control" parent="UI" node_paths=PackedStringArray("main_camera_rig", "original_match_input_bridge", "main_selection_controller", "match_controller", "unit_manager", "structure_manager", "match_net_controller")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_gmnus")
main_camera_rig = NodePath("../../MatchRoot/CameraRig")
original_match_input_bridge = NodePath("../../MatchRoot/Simulation/MatchInputBridge")
main_selection_controller = NodePath("../../MatchRoot/World/SelectionRoot")
match_controller = NodePath("../../MatchRoot/Simulation/MatchController")
unit_manager = NodePath("../../MatchRoot/Simulation/UnitSimulationManager")
structure_manager = NodePath("../../MatchRoot/Simulation/StructureSimulationManager")
match_net_controller = NodePath("../../MatchRoot/Simulation/MatchNetController")

[node name="HUD" parent="UI" node_paths=PackedStringArray("selection_controller", "unit_manager", "structure_manager", "game_manager", "match_controller", "match_net_controller", "camera_pan_controller", "structure_placement_controller") instance=ExtResource("15_mksec")]
selection_controller = NodePath("../../MatchRoot/World/SelectionRoot")
unit_manager = NodePath("../../MatchRoot/Simulation/UnitSimulationManager")
structure_manager = NodePath("../../MatchRoot/Simulation/StructureSimulationManager")
game_manager = NodePath("../../MatchRoot/Simulation/GameManager")
match_controller = NodePath("../../MatchRoot/Simulation/MatchController")
match_net_controller = NodePath("../../MatchRoot/Simulation/MatchNetController")
camera_pan_controller = NodePath("../../MatchRoot/CameraRig")
structure_placement_controller = NodePath("../../MatchRoot/World/StructurePlacementController")
buildable_structure_stats = Array[ExtResource("29_4b20o")]([ExtResource("19_1wux7"), ExtResource("17_u6d7c"), ExtResource("20_abcjn"), ExtResource("30_lju2h"), ExtResource("31_t21mw"), ExtResource("31_g4nnb"), ExtResource("32_nc4th"), ExtResource("29_3e5xs"), ExtResource("30_a4aip")])
buildable_structure_scenes = Array[PackedScene]([ExtResource("10_jwsqd"), ExtResource("10_jwsqd"), ExtResource("10_jwsqd"), ExtResource("10_jwsqd"), ExtResource("10_jwsqd"), ExtResource("10_jwsqd"), ExtResource("10_jwsqd"), ExtResource("10_jwsqd"), ExtResource("10_jwsqd")])

[node name="DebugOverlay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MatchEndMenu" parent="UI" instance=ExtResource("19_boffa")]

[node name="PauseMenu" parent="UI" instance=ExtResource("16_mo52i")]

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"
