[gd_scene load_steps=3 format=3 uid="uid://6i181850aihr"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu_controller.gd" id="1_xtlgr"]
[ext_resource type="PackedScene" uid="uid://cxlq05ocsi0rt" path="res://scenes/ui/OptionsPanel.tscn" id="2_sqhdk"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("main_panel", "options_host", "resume_button", "options_button", "reset_button", "back_button") groups=["pause_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xtlgr")
options_panel_scene = ExtResource("2_sqhdk")
main_panel = NodePath("MainPanel")
options_host = NodePath("OptionsHost")
resume_button = NodePath("MainPanel/VBoxContainer/ResumeButton")
options_button = NodePath("MainPanel/VBoxContainer/OptionsButton")
reset_button = NodePath("MainPanel/VBoxContainer/ResetButton")
back_button = NodePath("MainPanel/VBoxContainer/QuitButton")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.317647)

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -81.5
offset_right = 47.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="ResetButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="QuitButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="OptionsHost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
