[gd_scene load_steps=5 format=3 uid="uid://cfd8xpplx8rcs"]

[ext_resource type="Script" path="res://scripts/ui/skirmish_menu_controller.gd" id="1_05j0a"]
[ext_resource type="PackedScene" uid="uid://ca0h8ftleut5e" path="res://Maps/Ready Maps/generated_grass_map.tscn" id="2_hk30p"]
[ext_resource type="Script" path="res://scenes/ui/main_menu_background.gd" id="4_3tuot"]
[ext_resource type="PackedScene" uid="uid://bnl5otydrtl4m" path="res://Maps/Ready Maps/Desert.tscn" id="6_agfac"]

[node name="SkirmishMenu" type="Control" node_paths=PackedStringArray("main_panel", "team_count_option", "team_rows_container", "local_players_container", "start_button", "back_button", "starting_credits_spinbox", "income_spinbox", "map_option")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05j0a")
main_panel = NodePath("MainPanel")
team_count_option = NodePath("MainPanel/VBoxContainer/TeamCountRow/TeamCountOption")
team_rows_container = NodePath("MainPanel/VBoxContainer/TeamRows")
local_players_container = NodePath("MainPanel/VBoxContainer/LocalPlayersContainer")
start_button = NodePath("MainPanel/VBoxContainer/StartButton")
back_button = NodePath("MainPanel/VBoxContainer/BackButton")
starting_credits_spinbox = NodePath("MainPanel/VBoxContainer/EconomyRow1/StartingCreditsSpinBox")
income_spinbox = NodePath("MainPanel/VBoxContainer/EconomyRow2/IncomeSpinBox")
map_option = NodePath("MainPanel/VBoxContainer/MapRow/MapOption")
available_maps = Array[PackedScene]([ExtResource("2_hk30p"), ExtResource("6_agfac")])

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_3tuot")

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Skirmish"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocalPlayersContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TeamCountRow" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="TeamCountLabel" type="Label" parent="MainPanel/VBoxContainer/TeamCountRow"]
layout_mode = 2
text = "TeamCountLabel "

[node name="TeamCountOption" type="OptionButton" parent="MainPanel/VBoxContainer/TeamCountRow"]
layout_mode = 2

[node name="TeamRows" type="VBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="BackButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="MapRow" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="MapLabel" type="Label" parent="MainPanel/VBoxContainer/MapRow"]
layout_mode = 2
text = "Map"

[node name="MapOption" type="OptionButton" parent="MainPanel/VBoxContainer/MapRow"]
layout_mode = 2

[node name="EconomyRow1" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="StartingCreditsLabel" type="Label" parent="MainPanel/VBoxContainer/EconomyRow1"]
layout_mode = 2
text = "Starting Credits"

[node name="StartingCreditsSpinBox" type="SpinBox" parent="MainPanel/VBoxContainer/EconomyRow1"]
layout_mode = 2

[node name="EconomyRow2" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="IncomeLabel" type="Label" parent="MainPanel/VBoxContainer/EconomyRow2"]
layout_mode = 2
text = "Starting Income"

[node name="IncomeSpinBox" type="SpinBox" parent="MainPanel/VBoxContainer/EconomyRow2"]
layout_mode = 2
