[gd_scene load_steps=8 format=3 uid="uid://cc0jfyw3qs8bf"]

[ext_resource type="Script" path="res://scripts/global/AudioManager.gd" id="1_ppa54"]
[ext_resource type="AudioStream" uid="uid://cynbbalrdlwte" path="res://Audio/Music/loops/loop_01_tactical_march.wav" id="2_vnwro"]
[ext_resource type="AudioStream" uid="uid://ga1ikixleuol" path="res://Audio/Music/loops/loop_05_ruined_keep.wav" id="3_c4o1c"]
[ext_resource type="AudioStream" uid="uid://bf1501ivfirkn" path="res://Audio/SFX/shoot_sfx/shoot_02_blaster.wav" id="4_231q7"]
[ext_resource type="AudioStream" uid="uid://eewal2hwyhyj" path="res://Audio/SFX/explosion_sfx/explosion_05_heavy.wav" id="4_dwv1b"]
[ext_resource type="AudioStream" uid="uid://b2qns0vc30dm2" path="res://Audio/SFX/explosion_sfx/explosion_10_ruin.wav" id="5_xdvg8"]
[ext_resource type="AudioStream" uid="uid://blm2kkla5nw8q" path="res://Audio/SFX/victory_sfx/victory_03_stage_clear.wav" id="6_31m87"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_ppa54")
menu_music = ExtResource("2_vnwro")
battle_music = ExtResource("3_c4o1c")
unit_shoot_sfx = ExtResource("4_231q7")
explosion_sfx = ExtResource("4_dwv1b")
structure_death_sfx = ExtResource("5_xdvg8")
victory_sfx = ExtResource("6_31m87")
